Release 12.4 par M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

ROOM509-38::  Thu Jun 05 11:57:47 2014

par -w -intstyle ise -ol high -t 1 mccomp_map.ncd mccomp.ncd mccomp.pcf 


Constraints file: mccomp.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\12.4\ISE_DS\ISE\.
   "mccomp" is an NCD, version 3.2, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2010-11-18".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  29 out of 173    16%
      Number of LOCed IOBs                  29 out of 29    100%

   Number of Slices                       1918 out of 1920   99%
      Number of SLICEMs                    448 out of 960    46%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:40f8df4c) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:40f8df4c) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:40f8df4c) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:38fc155c) REAL time: 3 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:38fc155c) REAL time: 3 secs 

Phase 6.8  Global Placement
........................................................................................................................................................
.......
...................................................................................................................
...............
...............
Phase 6.8  Global Placement (Checksum:c916d307) REAL time: 14 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:c916d307) REAL time: 14 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:2e4eeab3) REAL time: 20 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:2e4eeab3) REAL time: 20 secs 

Total REAL time to Placer completion: 20 secs 
Total CPU  time to Placer completion: 20 secs 
Writing design to file mccomp.ncd



Starting Router


Phase  1  : 13867 unrouted;      REAL time: 21 secs 

Phase  2  : 13053 unrouted;      REAL time: 21 secs 

Phase  3  : 6479 unrouted;      REAL time: 23 secs 

Phase  4  : 6662 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Updating file: mccomp.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 35 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 35 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 35 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 36 secs 
WARNING:Route:455 - CLK Net:p1/m0/clk_1ms may have excessive skew because 
      7 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:p0/m0/clk_1ms may have excessive skew because 
      5 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 36 secs 
Total CPU time to Router completion: 1 mins 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            p0/pbreg |      BUFGMUX3| No   |  705 |  0.006     |  1.016      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |  102 |  0.002     |  1.012      |
+---------------------+--------------+------+------+------------+-------------+
|       p1/m0/clk_1ms |         Local|      |    8 |  1.453     |  2.228      |
+---------------------+--------------+------+------+------------+-------------+
|       p0/m0/clk_1ms |         Local|      |    6 |  0.693     |  2.751      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p0/ | SETUP       |         N/A|    25.529ns|     N/A|           0
  pbreg                                     | HOLD        |     1.220ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p1/ | SETUP       |         N/A|     5.960ns|     N/A|           0
  m0/clk_1ms                                | HOLD        |     1.109ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.688ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.891ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p0/ | SETUP       |         N/A|     5.671ns|     N/A|           0
  m0/clk_1ms                                | HOLD        |     0.528ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 37 secs 
Total CPU time to PAR completion: 1 mins 37 secs 

Peak Memory Usage:  229 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file mccomp.ncd



PAR done!
